application {
  port: 8080
  port: ${?SNADBOX_PI_PORT}
  //  basicAuth {
  //    enabled: false
  //    user: "user"
  //    password: "password"
  //  }
  injector: development
}

database {
  host: "localhost"
  host: ${?SNADBOX_PI_DATABASE_HOST}
  port: 8180
  port: ${?SNADBOX_PI_DATABASE_PORT}
  username: "postgres"
  username: ${?SNADBOX_PI_DATABASE_USERNAME}
  password: "changeme"
  password: ${?SNADBOX_PI_DATABASE_PASSWORD}
  database: "sandbox-pi"
  database: ${?SNADBOX_PI_DATABASE_DATABASE}

  dangerouslyCleanDatabaseOnStartup: true
  dangerouslyCleanDatabaseOnStartup: ${?SNADBOX_PI_DANGEROUSLY_CLEAN_DATABASE_ON_STARTUP}
}
